<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1161</width>
      <height>671</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QFrame" name="leftFrame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QListWidget" name="menuList">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>281</width>
          <height>581</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <item>
         <property name="text">
          <string>数据总览</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>号码出现次数</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>次数统计</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>奇偶</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>大小</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>阴阳</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>质合</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>和值</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>012路</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>跨度</string>
         </property>
        </item>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="rightFrame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>7</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>-21</y>
          <width>771</width>
          <height>671</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>7</number>
        </property>
        <widget class="QWidget" name="allDataPage">
         <widget class="QTableWidget" name="allDataTable">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>61</y>
            <width>751</width>
            <height>521</height>
           </rect>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>610</y>
            <width>351</width>
            <height>34</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="updateData">
             <property name="text">
              <string>更新数据</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="exportAllData">
             <property name="text">
              <string>导出为 excel</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="perNumberCountPage">
         <widget class="QTableWidget" name="perNumberCountTable">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>61</y>
            <width>751</width>
            <height>531</height>
           </rect>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>125</number>
          </attribute>
         </widget>
         <widget class="QPushButton" name="exportPerNumberCount">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>610</y>
            <width>141</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>导出为 excel</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="countStatisticsPage"/>
        <widget class="QWidget" name="oddEvenPage">
         <widget class="QTabWidget" name="tabWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>771</width>
            <height>601</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="oddEvenTableTab">
           <attribute name="title">
            <string>表格</string>
           </attribute>
           <widget class="QTableWidget" name="oddEvenTable">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>-1</y>
              <width>771</width>
              <height>500</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
           <widget class="QPushButton" name="exportOddEven">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>520</y>
              <width>161</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string>导出为 excel</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="oddEvenBarChartTab">
           <attribute name="title">
            <string>柱形图</string>
           </attribute>
           <widget class="QWidget" name="horizontalLayoutWidget_3">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>480</y>
              <width>221</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>最近</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="oddEvenBarChartLimit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>期</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="repaintOddEvenBarChartButton">
               <property name="text">
                <string>重绘</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="oddEvenPieChartTab">
           <attribute name="title">
            <string>扇形图</string>
           </attribute>
           <widget class="QWidget" name="horizontalLayoutWidget_4">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>480</y>
              <width>221</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>最近</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="oddEvenPieChartLimit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>期</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="repaintOddEvenPieChartButton">
               <property name="text">
                <string>重绘</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="bigSmallPage">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>771</width>
            <height>601</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="bigSmallTableTab">
           <attribute name="title">
            <string>表格</string>
           </attribute>
           <widget class="QTableWidget" name="bigSmallTable">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>-1</y>
              <width>771</width>
              <height>500</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
           <widget class="QPushButton" name="exportBigSmall">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>520</y>
              <width>161</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string>导出为 excel</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="bigSmallBarChartTab">
           <attribute name="title">
            <string>柱形图</string>
           </attribute>
           <widget class="QWidget" name="horizontalLayoutWidget_5">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>480</y>
              <width>221</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>最近</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="bigSmallBarChartLimit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>期</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="repaintBigSmallBarChartButton">
               <property name="text">
                <string>重绘</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="bigSmallPieChartTab">
           <attribute name="title">
            <string>扇形图</string>
           </attribute>
           <widget class="QWidget" name="horizontalLayoutWidget_6">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>480</y>
              <width>221</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>最近</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="bigSmallPieChartLimit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>期</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="repaintBigSmallPieChartButton">
               <property name="text">
                <string>重绘</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="yinYangPage">
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>771</width>
            <height>601</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="yinYangTableTab">
           <attribute name="title">
            <string>表格</string>
           </attribute>
           <widget class="QTableWidget" name="yinYangTable">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>-1</y>
              <width>771</width>
              <height>500</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
           <widget class="QPushButton" name="exportYinYang">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>520</y>
              <width>161</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string>导出为 excel</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="yinYangBarChartTab">
           <attribute name="title">
            <string>柱形图</string>
           </attribute>
           <widget class="QWidget" name="horizontalLayoutWidget_7">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>480</y>
              <width>221</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>最近</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="yinYangBarChartLimit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>期</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="repaintYinYangBarChartButton">
               <property name="text">
                <string>重绘</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="yinYangPieChartTab">
           <attribute name="title">
            <string>扇形图</string>
           </attribute>
           <widget class="QWidget" name="horizontalLayoutWidget_8">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>480</y>
              <width>221</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>最近</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="yinYangPieChartLimit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>期</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="repaintYinYangPieChartButton">
               <property name="text">
                <string>重绘</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="primeCompositePage">
         <widget class="QTabWidget" name="tabWidget_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>771</width>
            <height>601</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="primeCompositeTableTab">
           <attribute name="title">
            <string>表格</string>
           </attribute>
           <widget class="QTableWidget" name="primeCompositeTable">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>-1</y>
              <width>771</width>
              <height>500</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
           <widget class="QPushButton" name="exportPrimeComposite">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>520</y>
              <width>161</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string>导出为 excel</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="primeCompositeBarChartTab">
           <attribute name="title">
            <string>柱形图</string>
           </attribute>
           <widget class="QWidget" name="horizontalLayoutWidget_9">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>480</y>
              <width>221</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>最近</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="primeCompositeBarChartLimit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>期</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="repaintPrimeCompositeBarChartButton">
               <property name="text">
                <string>重绘</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="primeCompositePieChartTab">
           <attribute name="title">
            <string>扇形图</string>
           </attribute>
           <widget class="QWidget" name="horizontalLayoutWidget_10">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>480</y>
              <width>221</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>最近</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="primeCompositePieChartLimit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_16">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>期</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="repaintPrimeCompositePieChartButton">
               <property name="text">
                <string>重绘</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="calcSumPage">
         <widget class="QTabWidget" name="tabWidget_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>771</width>
            <height>601</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="calcSumTableTab">
           <attribute name="title">
            <string>表格</string>
           </attribute>
           <widget class="QTableWidget" name="calcSumTable">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>-1</y>
              <width>771</width>
              <height>500</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
           <widget class="QPushButton" name="exportCalcSum">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>520</y>
              <width>161</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string>导出为 excel</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="calcSumBarChartTab">
           <attribute name="title">
            <string>柱形图</string>
           </attribute>
           <widget class="QWidget" name="horizontalLayoutWidget_17">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>480</y>
              <width>221</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="label_29">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>最近</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="calcSumBarChartLimit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_30">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>期</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_15">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="repaintCalcSumBarChartButton">
               <property name="text">
                <string>重绘</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="calcSumPieChartTab">
           <attribute name="title">
            <string>扇形图</string>
           </attribute>
           <widget class="QWidget" name="horizontalLayoutWidget_18">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>480</y>
              <width>221</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QLabel" name="label_31">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>最近</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="calcSumPieChartLimit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_32">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>期</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_16">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="repaintCalcSumPieChartButton">
               <property name="text">
                <string>重绘</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="calc012Page">
         <widget class="QTabWidget" name="tabWidget_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>771</width>
            <height>601</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="calc012TableTab">
           <attribute name="title">
            <string>表格</string>
           </attribute>
           <widget class="QTableWidget" name="calc012Table">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>-1</y>
              <width>771</width>
              <height>500</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
           <widget class="QPushButton" name="exportCalc012">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>520</y>
              <width>161</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string>导出为 excel</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="calc012BarChartTab">
           <attribute name="title">
            <string>柱形图</string>
           </attribute>
           <widget class="QWidget" name="horizontalLayoutWidget_13">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>480</y>
              <width>221</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>最近</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="calc012BarChartLimit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_22">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>期</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="repaintCalc012BarChartButton">
               <property name="text">
                <string>重绘</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="calc012PieChartTab">
           <attribute name="title">
            <string>扇形图</string>
           </attribute>
           <widget class="QWidget" name="horizontalLayoutWidget_14">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>480</y>
              <width>221</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>最近</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="calc012PieChartLimit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_24">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>期</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="repaintCalc012PieChartButton">
               <property name="text">
                <string>重绘</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="calcSpanPage">
         <widget class="QTabWidget" name="tabWidget_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>771</width>
            <height>601</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="calcSpanTableTab">
           <attribute name="title">
            <string>表格</string>
           </attribute>
           <widget class="QTableWidget" name="calcSpanTable">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>-1</y>
              <width>771</width>
              <height>500</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
           <widget class="QPushButton" name="exportCalcSpan">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>520</y>
              <width>161</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string>导出为 excel</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="calcSpanBarChartTab">
           <attribute name="title">
            <string>柱形图</string>
           </attribute>
           <widget class="QWidget" name="horizontalLayoutWidget_15">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>480</y>
              <width>221</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_25">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>最近</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="calcSpanBarChartLimit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_26">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>期</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="repaintCalcSpanBarChartButton">
               <property name="text">
                <string>重绘</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="calcSpanPieChartTab">
           <attribute name="title">
            <string>扇形图</string>
           </attribute>
           <widget class="QWidget" name="horizontalLayoutWidget_16">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>480</y>
              <width>221</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_27">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>最近</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="calcSpanPieChartLimit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_28">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>期</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="repaintCalcSpanPieChartButton">
               <property name="text">
                <string>重绘</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>menuList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
